.nothing {
    text-align: center;
    padding: 2em 0;
    color: #1AAD19;
}

.nothing .main {
    font-size: 3em;
}

.nothing .meta {
    font-size: 1.2em;
}

.fix {
    margin: 0 1em;
}

.fix_header {
    padding: 0.5em 0;
    color: #333;
    font-size: 1.2em;
}

.fix_consoles {
    margin: 0 1em;
}

.action-home {
    margin: 1em 0 2em;
}