<view class="console">
    <view class="nothing">
        <view class="main">404</view>
        <view class="meta">你似乎来到了星球的荒凉角落~</view>
    </view>
    <view class="fix">
        <view class="fix_header">正在努力修复中：</view>
        <view class="fix_consoles">
            <view wx:if="{{step >= 1}}">
                <console-item text="· 检查版本问题" loading="{{step === 1}}"/>
            </view>
            <view wx:if="{{step >= 2}}">
                <block wx:if="{{hasUpdate}}">
                    <console-item text="· 发现一个新版本，努力更新中" loading="{{step === 2}}"/>
                </block>
                <block wx:else>
                    <console-item text="· 已经是最新版本!"/>
                </block>
            </view>
            <view wx:if="{{step >= 3}}">
                <console-item wx:if="{{updateReady}}" text="· 准备完毕！请重启“{{name}}”小程序~"/>
                <console-item wx:else text="· 更新失败！"/>
            </view>
            <view wx:if="{{giveup}}">
                <console-item text="· 无法修复，躺平了。"/>
                <view class="action-home">
                    <button wx:if="{{homepage.length > 0}}"
                            type="primary"
                            bind:tap="onTapHome">回到首页
                    </button>
                </view>
            </view>
        </view>
    </view>
</view>